# NYU

./: .project  pom.xml
src/main/java/com/base/: BaseClass.java
src/main/java/com/helper/: ConfigurationReader.java  FileReaderManager.java  PageObjectManager.java
src/main/java/com/pom/: Login.java  Logout.java
src/main/resources/: config.properties  log4j.properties
src/test/java/com/baseClass/: BaseClass.java
src/test/java/com/project/: FunctionalityTest.java  TestClass.java
src/test/java/com/tests/: LoginTest.java  TestPhotoFaceT.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.project.FunctionalityTest.xml  TEST-com.tests.LoginTest.xml  TEST-com.tests.LogoutTest.xml  TEST-com.tests.TestPhotoFaceT.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
